#
# General settings
#

# Use C-a instead of C-b as the prefix
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Vim compatibility
setw -g xterm-keys on

# Set default shell
set -g default-command "${SHELL}"

# Message notification time
set -g display-time 3000

# Enable mouse mode
set -g mouse on
setw -g alternate-screen on

# Vi style key binding
set -g status-keys vi
setw -g mode-keys vi

# Change delay for command sequences
set -s escape-time 1

# increase scrollback buffer size
set -g history-limit 50000

# Prevent copy mode from ending after selecting text
set -g @yank_action 'copy-pipe'


#
# Display settings
#

# Set 256 colors
set -g default-terminal "screen-256color"
# set -g default-terminal "screen-256color"
# if 'infocmp -x tmux-256color > /dev/null 2>&1' 'set -g default-terminal "tmux-256color"'

# Start numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Automatic window renaming
setw -g automatic-rename on

# Aggresive resize
setw -g aggressive-resize on

# Renumber windows when closing others
set -g renumber-windows on

# Set terminal title
set -g set-titles on

# Status line settings
set -g status-style bg=colour234
set -g window-status-activity-style bold
set -g pane-border-style fg=colour245
set -g pane-active-border-style fg=colour39
set -g message-style fg=colour16,bg=colour221,bold
# set -g message-style bg=colour221
# set -g message-attr bold

# Powerline symbols:    
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 2

set -g status-left '#[fg=colour15,bg=colour238,bold] #S #[fg=colour238,bg=colour234,nobold]'
set -g status-right '#[fg=colour245] %R #[fg=colour255,bg=colour234,nobold]#[fg=colour16,bg=colour254,bold] #h '
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour16,bg=colour39,noreverse,bold] #I  #W #F #[fg=colour39,bg=colour234,nobold]"

# Activity
setw -g monitor-activity on
set -g visual-activity off


#
# Bindings
#

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf  \; display "Reloaded!"

# Find a session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# Show session list
bind C-x choose-session

# Create new session
bind C-c new-session -c '#{pane_current_path}'

# Create new window
bind c new-window -c '#{pane_current_path}'

# Split current window horizontally
bind - split-window -v -c '#{pane_current_path}'
# Split current window vertically
bind _ split-window -h -c '#{pane_current_path}'

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind-key -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

# Swap current pane
bind > swap-pane -D
bind < swap-pane -U

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Window navigation
unbind n
unbind p
# Previous window
bind -r C-p previous-window
# Next window
bind -r C-n next-window
# Last active window
bind Tab last-window

# List paste buffers
bind b list-buffers
# Paste from the top buffer
bind p paste-buffer
# Select buffer from which to paste
bind P choose-buffer


#
# Plugins
#

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'NHDaly/tmux-better-mouse-mode'

# Iinitializes TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm
